# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=resources/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../trunk/resources
FileSystem=../../trunk/resources/fonts
FileSystem=../../trunk/resources/materials/programs
FileSystem=../../trunk/resources/materials/scripts
FileSystem=../../trunk/resources/materials/textures
FileSystem=../../trunk/resources/models
FileSystem=../../trunk/resources/overlays
FileSystem=../../trunk/resources/gui
FileSystem=../../trunk/resources/DeferredShadingMedia

